<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameLauncher.exe" version="1.0.0.0" publicKeyToken="8e587e64edb6e142" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameLauncher.exe" size="10184">
      <assemblyIdentity name="GameLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l8xaCcJU/LFh4qMPMwqLWOpC23iRzNe52Id2CLozGvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TREYSLAPTOP\linki" issuerKeyHash="eedea70520292fc4d7b3dfd07b239bde9544ffa8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LEWrbZrJjFGUBGVAP5rhbZ7j43J9wcbVLnbYbp3npkM=</DigestValue></Reference></SignedInfo><SignatureValue>eMfWo2oILpzr1AyQ4/paH7dLzS2+JHk2B2HJTHLWUMJ5U5ydETKch8n2cEY3Th29oTSbA4u9p0/gZ02/EQ2tVq8iMCPDkKm7pmFkI0d84WgzRFzvKY3Y2VF1f4SDYIClDbTo+88+hhZNa2TAyKGMBJy3Z7OEENc/kvO54z5jo08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6moyC+Pac5kDweMqh/PrAzouTRaq38NfXqEathIFQNclvq0iNrr2PhbxcMyziTLYj9nRe7XyoWhk7m1sYTA+TKhmTHjkw10u6WYNjCcKZP3FePn7idI49wxypjPHwhJ995zjuBFvHgIk+Ov3smfPpeuulg78v35TwBK640ndM2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43a6e79d6ed8762ed5c6c17d72e3e39e6de19a3f40650494518cc99a6dab452c" Description="" Url=""><as:assemblyIdentity name="GameLauncher.exe" version="1.0.0.0" publicKeyToken="8e587e64edb6e142" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TREYSLAPTOP\linki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K+PoyIbWGEDTpI/PCfkvMGot73kdombD5wgrDcCuF8w=</DigestValue></Reference></SignedInfo><SignatureValue>gpxSaH1nSpRd6klwe+esNRCYFGSh/vJPSsruI+RatgKdsSVz4H21R1QT6EJ/7ZqMy8pcFiYDVRTYrmixsj4qqRHmOWb1vwlg72YI6zvSQ/In+/FDgHGoGrgRBe1YAM0iMp0bmaoGZKgIj8B8c8AZzXPxKWN1sTNf/1A1IhxytYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6moyC+Pac5kDweMqh/PrAzouTRaq38NfXqEathIFQNclvq0iNrr2PhbxcMyziTLYj9nRe7XyoWhk7m1sYTA+TKhmTHjkw10u6WYNjCcKZP3FePn7idI49wxypjPHwhJ995zjuBFvHgIk+Ov3smfPpeuulg78v35TwBK640ndM2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHX7V382X/KJIMNGoIjTXaTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABSAEUAWQBTAEwAQQBQAFQATwBQAFwAbABpAG4AawBpMB4XDTE3MDcwNzAzMDIxM1oXDTE4MDcwNzA5MDIxM1owLTErMCkGA1UEAx4iAFQAUgBFAFkAUwBMAEEAUABUAE8AUABcAGwAaQBuAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6moyC+Pac5kDweMqh/PrAzouTRaq38NfXqEathIFQNclvq0iNrr2PhbxcMyziTLYj9nRe7XyoWhk7m1sYTA+TKhmTHjkw10u6WYNjCcKZP3FePn7idI49wxypjPHwhJ995zjuBFvHgIk+Ov3smfPpeuulg78v35TwBK640ndM2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2avk8zea0GG3NpW8iDbD+2Wig7mrKlsH1bykLekAnBEFg5B8zIJToM8qVUDKqzbStTQoUaWoU/h+qLAKVb9Jt4YF5SCOhPP7JWGeQ64n3DgthDu+MDKFPoqNZ4NcQ1VWWMjXM4OvAfrIdw9dz/ZSlePYW8lsmaJL6fz92vrcPFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>