<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CsharpRPG.exe" version="1.0.0.4" publicKeyToken="facc8b798906bf5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CsharpRPG" version="1.11.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CsharpRPG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsharpRPG.exe" size="389064">
      <assemblyIdentity name="CsharpRPG" version="1.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>guWkn3C1PwBfbKrl9d7UWzGQrBJBqlR87oiXIkuSCDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CsharpRPG.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TREYSLAPTOP\linki" issuerKeyHash="7c06804b712f48f472e03da2a7a066a0d0c70fb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>92H97VyB0e7dgVGWqNzRS4+yXDX7/ncvXBrOBXhYeQU=</DigestValue></Reference></SignedInfo><SignatureValue>wF6eLj/s5u69EfNBv+wYaawDdwKd5F2FZrN/ccYdNUePx0I565Yer3S5Q1Y/dTQS3gpdX9mErP/HV5mGGnPZZmK+0T/GZpvNB447x6Ij+QQ13B/ePqjSLKSEPDRnhdPEpUNWiLSefDAsbypEsj6zClbFZzsFwqjLic2p2YL3bD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3jRbwniLxUYvzoIf8fxLlJAbKy05xp9myvFGFBNQu+Gh8F2/DsqfnhCsvMkRgbAV4jZ6wyfZXm5vnSVFsp7Z4JGnvDiF/wB4EM4QDLRzs0OXAqbnajGjhThuKZGVD9VbPZ7fs6E2VJgMpbqbCFhU6WMo9ek5Vgg86Q9JfX2BMRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0579587805ce1a5c2f77fefb355cb28f4bd1dca8965181ddeed1815cedfd61f7" Description="" Url=""><as:assemblyIdentity name="CsharpRPG.exe" version="1.0.0.4" publicKeyToken="facc8b798906bf5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TREYSLAPTOP\linki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1qkxzUfyjHHRsgcOI6SkWhQ4rgqTzsczlTMIlxA2VKQ=</DigestValue></Reference></SignedInfo><SignatureValue>qupHY84vc6kXYsOWIPWmukgBVw71866L2KcXcBMdS8tj0EY2Sub+xkjvFJrX/EPY9bTvxfktNPSv9JbnrV3DF2euCnMhOe9X+m7RFiN8MdiFWHiu/3SoPgE5MBKFigHwtZ8BHfTN3UDtavEY5tb7WmHw8MoFmAZW+4xZzoNjr4Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3jRbwniLxUYvzoIf8fxLlJAbKy05xp9myvFGFBNQu+Gh8F2/DsqfnhCsvMkRgbAV4jZ6wyfZXm5vnSVFsp7Z4JGnvDiF/wB4EM4QDLRzs0OXAqbnajGjhThuKZGVD9VbPZ7fs6E2VJgMpbqbCFhU6WMo9ek5Vgg86Q9JfX2BMRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFBb5lZhz6Y9JTr2QmTVFMTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABSAEUAWQBTAEwAQQBQAFQATwBQAFwAbABpAG4AawBpMB4XDTE3MDYyMzAzMTgzOFoXDTE4MDYyMzA5MTgzOFowLTErMCkGA1UEAx4iAFQAUgBFAFkAUwBMAEEAUABUAE8AUABcAGwAaQBuAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3jRbwniLxUYvzoIf8fxLlJAbKy05xp9myvFGFBNQu+Gh8F2/DsqfnhCsvMkRgbAV4jZ6wyfZXm5vnSVFsp7Z4JGnvDiF/wB4EM4QDLRzs0OXAqbnajGjhThuKZGVD9VbPZ7fs6E2VJgMpbqbCFhU6WMo9ek5Vgg86Q9JfX2BMRECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRR3Me3CNXFE95XLECiNTPFyyAOmieWWHt/V93m0o8plsWKYN9WvEDV9BZa9nLkVw9cWadAkRMot0gCnoiTzaHjCjAJkw/+WRodi5uE+nO9n7qTliR2vig7LijNS2/fEyrucdIswarB+Sbocwl4gqS5XuEKOD0zWgD8kBeYI0GhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>